apiVersion: v1 # Specifies the API version for Kubernetes resources
kind: Secret # Declares that this resource is a Secret
metadata:
  name: argocd-image-updater-git-creds # Name of the Secret object
  namespace: argocd # Namespace where the Secret will be created
stringData:
  username: "monu3" # Your GitHub username for authentication
  password: "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" # Your GitHub personal access token for authentication
